# ClosureFrameworkLibraryExample

./: README  README.md  pom.xml
dojo/: pom.xml
dojo/src/main/externs/: DojoExterns.js
dojo/src/main/javascript/: example.js
dojo/src/main/webapp/: index.jsp
jquery/: pom.xml
jquery/src/main/javascript/: example.js
jquery/src/main/webapp/: index.jsp
